AppBundle\Entity\ContactUs:
    type: entity
    table: contact_us
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        firstName:
            type: string
            nullable: false
            length: 30
            fixed: false
            column: first_name
        lastName:
            type: string
            nullable: true
            length: 30
            fixed: false
            column: last_name
        email:
            type: string
            nullable: true
            length: 50
            fixed: false
        subject:
            type: string
            nullable: true
            length: 30
            fixed: false
        message:
            type: string
            nullable: true
            length: 200
            fixed: false
    lifecycleCallbacks: {  }
